D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.csproj.AssemblyReference.cache
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.GeneratedMSBuildEditorConfig.editorconfig
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.AssemblyInfoInputs.cache
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.AssemblyInfo.cs
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.csproj.CoreCompileInputs.cache
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ConsoleApp666.exe
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ConsoleApp666.deps.json
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ConsoleApp666.runtimeconfig.json
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ConsoleApp666.runtimeconfig.dev.json
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ConsoleApp666.dll
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ref\ConsoleApp666.dll
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ConsoleApp666.pdb
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.dll
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ref\ConsoleApp666.dll
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.pdb
D:\univ\3 сем\oop\4\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.genruntimeconfig.cache
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ConsoleApp666.exe
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ConsoleApp666.deps.json
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ConsoleApp666.runtimeconfig.json
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ConsoleApp666.runtimeconfig.dev.json
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ConsoleApp666.dll
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ref\ConsoleApp666.dll
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\bin\Debug\net5.0\ConsoleApp666.pdb
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.csproj.AssemblyReference.cache
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.GeneratedMSBuildEditorConfig.editorconfig
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.AssemblyInfoInputs.cache
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.AssemblyInfo.cs
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.csproj.CoreCompileInputs.cache
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.dll
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ref\ConsoleApp666.dll
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.pdb
D:\univ\3 сем\oop\8\ConsoleApp666\ConsoleApp666\obj\Debug\net5.0\ConsoleApp666.genruntimeconfig.cache
