D:\univ\3 сем\oop\8\lab8\lab8\bin\Debug\net5.0\lab8.exe
D:\univ\3 сем\oop\8\lab8\lab8\bin\Debug\net5.0\lab8.deps.json
D:\univ\3 сем\oop\8\lab8\lab8\bin\Debug\net5.0\lab8.runtimeconfig.json
D:\univ\3 сем\oop\8\lab8\lab8\bin\Debug\net5.0\lab8.runtimeconfig.dev.json
D:\univ\3 сем\oop\8\lab8\lab8\bin\Debug\net5.0\lab8.dll
D:\univ\3 сем\oop\8\lab8\lab8\bin\Debug\net5.0\ref\lab8.dll
D:\univ\3 сем\oop\8\lab8\lab8\bin\Debug\net5.0\lab8.pdb
D:\univ\3 сем\oop\8\lab8\lab8\obj\Debug\net5.0\lab8.csproj.AssemblyReference.cache
D:\univ\3 сем\oop\8\lab8\lab8\obj\Debug\net5.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\univ\3 сем\oop\8\lab8\lab8\obj\Debug\net5.0\lab8.AssemblyInfoInputs.cache
D:\univ\3 сем\oop\8\lab8\lab8\obj\Debug\net5.0\lab8.AssemblyInfo.cs
D:\univ\3 сем\oop\8\lab8\lab8\obj\Debug\net5.0\lab8.csproj.CoreCompileInputs.cache
D:\univ\3 сем\oop\8\lab8\lab8\obj\Debug\net5.0\lab8.dll
D:\univ\3 сем\oop\8\lab8\lab8\obj\Debug\net5.0\ref\lab8.dll
D:\univ\3 сем\oop\8\lab8\lab8\obj\Debug\net5.0\lab8.pdb
D:\univ\3 сем\oop\8\lab8\lab8\obj\Debug\net5.0\lab8.genruntimeconfig.cache
D:\univ\3 сем\oop\8\lab8\lab8\bin\Debug\net5.0\Newtonsoft.Json.dll
